#
# Configurazione del Logger
#

log4j.logger.org.dew.ljsa=DEBUG, logfile
log4j.logger.org.quartz=ERROR, quartz_logfile

# appender per "logfile"
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=ljsa.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=10

# appender per "quartz_logfile"
log4j.appender.quartz_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.quartz_logfile.File=quartz.log
log4j.appender.quartz_logfile.MaxFileSize=2048KB
log4j.appender.quartz_logfile.MaxBackupIndex=5

# Layout associato al "logfile"
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-2r [%t] %-5p %c %x - %m%n

# Layout associato al "quartz_logfile"
log4j.appender.quartz_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz_logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-2r [%t] %-5p %c %x - %m%n
